{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "generate dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/generate_dataset.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config-name=random.yaml",
            ],
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config-name=train.yaml",
                "env=pointmaze_medium_wall",
                "++logging.mode=offline",
                "model=dense_cql"
            ],
        },
        {
            "name": "eval",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/eval.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--checkpoint=/home/andrinbuerli/Documents/workspace/offline-rl/offline-rl/outputs/2025-04-10/09-15-39/actor_PointMaze_Open-v3_latest.pth"
            ],
        },
        {
            "name": "plot value function",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/visualize/point_maze_value_fuction.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [],
        },
    ]
}